{
  "name": "react-live-context",
  "version": "1.0.12",
  "description": "React Context with value mutation tracking",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtk/react-live-context.git"
  },
  "keywords": [
    "react",
    "react context",
    "context",
    "live context"
  ],
  "author": "axtk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axtk/react-live-context/issues"
  },
  "homepage": "https://github.com/axtk/react-live-context#readme",
  "dependencies": {
    "object-observer": "5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "typescript": "4.6.4"
  }
}
